<!DOCTYPE HTML>
<html>
    <head>
        <title>Matches Timeline</title>

        <!-- load handlebars for templating, and create a template -->
        <script src="./vis/handlebars-v3.0.0.js"></script>
        <script src="./vis/vis.js"></script>
        <link href="./vis/vis.css" rel="stylesheet" type="text/css" />
        
        
        <script id="item-template" type="text/x-handlebars-template">
            <table class="score">
                <tr>
                    <td colspan="3" class="description">{{round}}</td>
                </tr>
                <tr>
                    <td>{{team1}}</td>
                    <th>{{score1}} - {{score2}}</th>
                    <td>{{team2}}</td>
                </tr>
                <tr>
                    <td><img src="./flags/{{flag1}}.png" width="31" height="20" alt="{{flag1}}"></td>
                    <th>{{finalresult}}</th>
                    <td><img src="./flags/{{flag2}}.png" width="31" height="20" alt="{{flag2}}"></td>
                </tr>
            </table>
        </script>

        <style type="text/css">
            body, html {
                font-family: sans-serif;
                font-size: 10pt;
                background-color: lightblue;
            }

            h1 {
                color: #011f4b;
            }

            p {
                color: darkgreen;
            }
            /*Outside Border and timeline box*/
            .vis.timeline.root {
                border: 2px solid red;
                font-family: purisa, 'comic sans', cursive;
                font-size: 12pt;
                background: #011f4b;
            }

            /*Color fill Inside item box*/
            .vis.timeline .item {
                border-color: #005b96;
                background-color: lightblue;
                font-size: 15pt;
                color: #011f4b;
                box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
            }
                /*item box Border*/
                .vis.timeline .item,
                .vis.timeline .item.line {
                    border-width: 3px;
                }
                    /*The dot going from line to item box*/
                    .vis.timeline .item.dot {
                        border-width: 10px;
                        border-radius: 10px;
                    }

                    .vis.timeline .item.selected {
                        border-color: green;
                        background-color: lightgreen;
                    }

            .vis.timeline .timeaxis .text {
                color: red;
                padding-top: 10px;
                padding-left: 10px;
            }

                .vis.timeline .timeaxis .text.major {
                    font-weight: bold;
                }

            .vis.timeline .timeaxis .grid.minor {
                border-width: 2px;
                border-color: white;
            }

            .vis.timeline .timeaxis .grid.major {
                border-width: 2px;
                border-color: #F991A3;
            }

            table .description {
                font-style: italic;
            }

            #visualization {
                position: relative;
                overflow: hidden;
            }

            .logo {
                position: absolute;
                right: 10px;
                top: 10px;
            }

                .logo img {
                    width: 120px;
                }
        </style>
    </head>
    <body>
        <h1  class="h1Header"></h1>
        <p style="max-width: 600px;">This timeline shows the matches with result for the specific World Cup.</p>

        <div id="visualization">
            <div class="logo"><img src="./img/trophy.jpg"></div>
        </div>

        <script type="text/javascript">
            // create a handlebars template
            var source = document.getElementById('item-template').innerHTML;
            var template = Handlebars.compile(document.getElementById('item-template').innerHTML);

            // DOM element where the Timeline will be attached
            var container = document.getElementById('visualization');

            //JSON array to hold data for visualization
            var items = new vis.DataSet();

            // Grabing the year from the calling page
            var qs = getQueryStrings();
            var myYear = qs["myTour"];

            function getQueryStrings() {
                var assoc = {};
                var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
                var queryString = location.search.substring(1);
                var keyValues = queryString.split('&');

                for (var i in keyValues) {
                    var key = keyValues[i].split('=');
                    if (key.length > 1) {
                        assoc[decode(key[0])] = decode(key[1]);
                    }
                }

                return assoc;
            }
         
            function loadCSV(file) {
                var request;
                if (window.XMLHttpRequest) {
                    // IE7+, Firefox, Chrome, Opera, Safari
                    request = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    request = new ActiveXObject('Microsoft.XMLHTTP');
                }
                // load
                request.open('GET', file, false);
                request.send();
                parseCSV(request.responseText);
            }

            function parseCSV(data) {
                //replace UNIX new lines
                data = data.replace(/\r\n/g, "\n");
                //replace MAC new lines
                data = data.replace(/\r/g, "\n");
                //split into rows
                var rows = data.split("\n");

                // loop through all rows
                for (var i = 1; i < rows.length; i++) {
                    // this line helps to skip empty rows
                    if (rows[i]) {
                        // our columns are separated by comma
                        var column = rows[i].split(",");
                        var yr = column[0].toString().replace(/["']/g, "");
                        var tm1 = column[3].toString().replace(/["']/g, "");
                        var tm2 = column[5].toString().replace(/["']/g, "");
                        var fg1 = column[2].toString().replace(/["']/g, "").toLowerCase();
                        var fg2 = column[4].toString().replace(/["']/g, "").toLowerCase();
                        var sc1 = column[6].toString().replace(/["']/g, "");
                        var sc2 = column[7].toString().replace(/["']/g, "")
                        var rd = column[8].toString().replace(/["']/g, "");
                        var ot = column[9].toString().replace(/["']/g, "");
                        var fr;
                        var pos = column[10].toString().replace(/["']/g, "");
                        if (ot == "Y") {
                            fr = "a.e.t.";
                        }
                        else {
                            fr = "";
                        }
                        if (pos == "Y") { //(5-4)PSO
                            fr = "(" + column[11].toString().replace(/["']/g, "") + " - " + column[12].toString().replace(/["']/g, "") + ") PSO";
                        }
                        else {
                            if (ot == "N") {
                                fr = "";
                            }
                        }
                        var st = column[1].toString().replace(/["']/g, "");
                       

                        if (yr == myYear) {
                            items.add({ year: yr, team1: tm1, team2: tm2, flag1: fg1, flag2: fg2, score1: sc1, score2: sc2, round: rd, finalresult: fr, start: st });
                        }
                    }
                }
            }

            document.getElementsByClassName("h1Header")[0].innerHTML = myYear + " World Cup Games";
            loadCSV("data/matches/matchesresults.csv");
            // Configuration for the Timeline
            var options = {
                // specify a template for the items
                template: template
            };

            // Create a Timeline
            var timeline = new vis.Timeline(container, items, options);
        </script>
    </body>
</html>